{
  "name": "hf-profile-layouts-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
